# c++11-读懂比特币源码的必备知识
这里列举了在学习源码过程中，特别需要用到的关于c++,特别是c++11的一些核心知识点

以问题的形式列出来，这样可以让我们带着问题去思考。

1， typedef  & typename 作用
    http://blog.csdn.net/zhangxiao93/article/details/50569924

2， typename & class 的区别
    http://blog.163.com/susu_sf/blog/static/171060253201092233759957/

3， 模板 和 宏定义 的区别 ？

4， rvalue 和 lvalue 的区别？

5， 拷贝构造函数 是什么？

6， move sematic 是什么？

7， 智能指针 是什么？

8， 模板相关的定义？

9， lambda ？

10, range based ？

11，variadic template
    参考： http://blog.csdn.net/cchd0001/article/details/50913096









